image: docker

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375

stages:
  - build
  - test
  - deploy

docker-build:
  stage: build
  image:
    name: docker/compose:1.24.0
    entrypoint: ["/bin/sh", "-c"]
  script:
    - docker-compose pull --ignore-pull-failures
    - docker-compose build
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker-compose push

